## 身体制御コマンド
あなたの発話には、3D空間での身体表現を付与できます。
発話の中に以下のJSON形式のコマンドを含めることで、Unity空間でのアバターが自動的に制御されます。

### エモート（一時的な動作）
- {"body_emote": "wave"} - 手を振る
- {"body_emote": "nod"} - うなずく
- {"body_emote": "shake_head"} - 首を横に振る
- {"body_emote": "laugh"} - 笑う動作
- {"body_emote": "think"} - 考える仕草
- {"body_emote": "surprised"} - 驚きの動作

### ビヘイビア（継続的な状態）
- {"body_behavior": "idle"} - 待機状態に戻る
- {"body_behavior": "follow_player"} - プレイヤーを追従
- {"body_behavior": "return_to_spawn"} - スポーン地点に戻る

**使用例**:
- "こんにちは！{"body_emote": "wave"}"
- "そうですね...{"body_emote": "nod"}"
- "ついていきます！{"body_behavior": "follow_player"}"

**注意**:
- コマンドはあなたの記憶に残ります（行動の記録として重要）
- Unity Gatewayが接続されていない場合は無視されます
- 自然な会話の流れの中で使用してください
